# GitHub-API

./: dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: repository_error_response.json  repository_success_response.json
app/src/androidTest/java/com/tcorredo/githubapi/: BaseEspressoTest.kt
app/src/androidTest/java/com/tcorredo/githubapi/di/: TestModule.kt
app/src/androidTest/java/com/tcorredo/githubapi/project/: ErrorDispatcher.kt  ProjectFragmentTest.kt  ProjectRobot.kt  RepositorySuccessDispatcher.kt
app/src/androidTest/java/com/tcorredo/githubapi/util/: FileReader.kt  MockFiles.kt  SuccessDispatcher.kt  ViewVisibilityIdlingResource.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcorredo/githubapi/: MyApplication.kt
app/src/main/java/com/tcorredo/githubapi/data/: GistRepositoryImpl.kt  ProjectRepositoryImpl.kt  ResultState.kt
app/src/main/java/com/tcorredo/githubapi/data/domain/: Mapper.kt
app/src/main/java/com/tcorredo/githubapi/data/domain/dispatchers/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/java/com/tcorredo/githubapi/data/domain/entity/: Gist.kt  Project.kt
app/src/main/java/com/tcorredo/githubapi/data/domain/repository/: GistRepository.kt  ProjectRepository.kt
app/src/main/java/com/tcorredo/githubapi/data/domain/usecase/: GetGistsUseCase.kt  GetProjectsUseCase.kt
app/src/main/java/com/tcorredo/githubapi/data/mapper/: GistResponseToGistDomainMapper.kt  ProjectResponseToProjectDomainMapper.kt
app/src/main/java/com/tcorredo/githubapi/data/remote/: GitHubService.kt  ItemsResponse.kt  ProjectResponse.kt
app/src/main/java/com/tcorredo/githubapi/data/remote/gist/: GistResponse.kt
app/src/main/java/com/tcorredo/githubapi/data/remote/project/: ItemsResponse.kt  ProjectResponse.kt
app/src/main/java/com/tcorredo/githubapi/di/: AppModule.kt  DataModule.kt  DomainModule.kt  ViewModelModule.kt
app/src/main/java/com/tcorredo/githubapi/ui/: BaseFragment.kt  MainActivity.kt
app/src/main/java/com/tcorredo/githubapi/ui/gist/: GistAdapter.kt  GistFragment.kt  GistViewModel.kt  GistViewState.kt
app/src/main/java/com/tcorredo/githubapi/ui/project/: ProjectAdapter.kt  ProjectFragment.kt  ProjectViewModel.kt  ProjectViewState.kt
app/src/main/java/com/tcorredo/githubapi/util/: Constants.kt  ImageUtils.kt  PagingManager.kt
app/src/main/res/drawable/: ic_comment_black_24dp.xml  ic_file_code_black_24dp.xml  ic_gist_24dp.xml  ic_projects_24dp.xml  ic_signal_wifi_off_gray_72dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_gist.xml  fragment_project.xml  item_list_gist.xml  item_list_repository.xml  item_load_more.xml  list_indicators.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/tcorredo/githubapi/: InstantExecutionRule.kt  ProjectViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
